<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1219</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		*{
			font-family: "微軟正黑體";
		}
		body,h1,h2,h3,h4,h5,h6,ul,li,p{
			margin: 0;
			padding: 0;
		}
		.clearfix::after{
			content: "";
			display: block;
			clear: both;
		}
		.clearfix::after{
			content: "";
			display: block;
			clear: both;
		}
		a{
			text-decoration: none;
			color:#000;
		}
		img{
			width: 100%;
		}
		.fixed-width{
			width: 960px;
			margin:auto;
		}
		.full-width{
			width: 100%;
		}
	.col-2{
		width: calc(50% - 30px);/*calc計算*/
		float: left;
		margin: 0 15px;
	}
	.col-3{
		width: calc(100% / 3 - 30px);/*col-3:3欄*/
		float: left;
		margin: 0 15px;
	}
	.col-4{
		width: calc(100% / 4 - 30px);
		float: left;
		margin: 0 15px;
	}
	.wraper{
		background-image: url(富士山.JPG);
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
	}
	nav{
		background-color: transparent;/*透明*/
		position: fixed;
		z-index: 9;


	}
	nav .logo{
		float: left;
		height: 40px;
		line-height: 40px;
		color:#fff;
		font-size: 22px;
		border:2px solid #fff;
		font-weight: 700;
		margin:12px 0;
	}
	nav .orange{
			color:#f86006;
		}
		nav ul{
			float: right;
		}
		nav li {
			list-style-type: none;
			float: left;
		}
		nav a{
			display: block;
			height: 70px;
			line-height: 70px;
			color: #fff;
			text-align: center;
			padding-left: 15px;
		}
		header{

			padding-top: 200px ;

		}
		header .title{
			text-align: center;
		}
		header .title h1{
			font-size: 36px;
			color:blue;
		}
		header .title hr{
			width: 200px;
			height: 1px;
			background-color: #fff;
		}
		header .title h3{
			color: #fff;

			font-style: italic;/*斜體*/
			font-size: 20px;
		}
		header .title a,.orangeblock .right a ,.welcome a,.store .col-3 a,.touch input[type="submit"]{
			display: block;
			width: 86px;
			height: 25px;
			text-align: center;
			line-height: 25px;
			background-color: rgba(255,255,255,.3);/*.3為透明度*/
			padding: 10px 20px;
			margin: auto;
			margin-top: 50px;
			margin-bottom: 0; 
			border-radius: 5px;
			transition: all 0.3s;


		}
		ul li a:hover{
			color: blue;
		}
		header .title a:hover{
			background-color: #c15d1f;
		}
		header .menu{
			color: #fff;
			text-align: center;
			margin-top: 50px;
					}
		header .icon{
			border-radius: 50%;
			border: 1px solid #fff;
			padding: 10px;
			margin-bottom: 15px;

		}
		header .menu .col-3{
			transition:all 0.3s;
			padding: 15px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		header .menu .col-3:hover{
			color: rgba(255, 0, 0, 0.6);
		}
		.orangeblock{
			height: 200px;
			background-color: #c15d1f;
		}
		.orangeblock .left{
			float: left;
			font-size: 22px;
			color:#fff;
			line-height: 200px;
		}
		.orangeblock .right{/*按鈕鍵跟header>a一樣，故寫法見header>a*/
			float: right;
		}
		.orangeblock .right a {
			font-size: 12px;
			font-color:white;
			margin-top: 75px;
			transition: all 0.3s;
		}
		.orangeblock .right a:hover{
			background-color:yellow;
		}
		.what{
			text-align: center;
			margin-bottom: 50px;
		}

		
		.what h2{
			color: #fff;
			margin: 30px 0 15px 0;
			font-size: 36px;
			}
		.what h4{
			color: #fff;
			margin: 15px 0 20px 0;
			                }
		.what .col-3{
			background-color: #fff;
			padding: 10px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		.what .col-3 h5{
			margin: 5px 0;
			color: rgba(0,0,0,0.8); 
			font-size: 18px;
		}
		.what .col-3 p {
			font-size: 12px;
			color: rgba(0,0,0,0.7);

		}
		.what .icon_what{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-color: #5B1F25;
			line-height: 50px;
			color: #fff;
			margin: 15px 0;
			transition: all 0.3s;

		}

		.what .col-3:hover .icon_what{
			background-color: blue;
			color: yellow;
		}
		.about {
			background-color: white;
			padding: 30px;
		}
		.about h2{
			font-size: 36px;
			text-align: center;

		}
		.about p{
			text-align: center;
		}

		.about .col-2:nth-of-type(2){
			padding: 30px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.about p{
			margin: 30px;
		}
		.welcome{
			padding: 50px;
			text-align: center;
			background-color: rgba(193,93,31,0.5)
		}
		.welcome p{
			font-size: 24px;
			font-weight: 600;
			color: white;
					}
		.welcome a,.store .col-3 a,.touch input[type="submit"]{
			background-color: orange;
			padding: 5px 10px;
			font-size: 12px;
			color: white;
		}
		.fixed-width_600{
			width: 600px;
			margin: auto;
		}
		.team,.happy{
			padding: 50px 0;
			background-color: #fff;
		}
		.team h1,.store h1,.happy h1,.news h1,.touch h1{
			text-align: center;
			font-size: 30px;
			margin-bottom: 20px;
		}
		.team h4,.store h4,.happy h4,.news h4,.touch h4{
			text-align: center;
			font-size: 20px;
			margin-bottom: 40px;
		}
		.team .col-4{
			height: 300px;
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			position: relative;
			overflow: hidden;

		}
		.team .col-4::before{
			content: "";
			display: block;
			width: 95%;
			height: 100%;
			background-color: rgba(255,255,255,0.5);
			z-index: 1;/*顯現出來之指令*/
			transform:skewX(-30deg)translateX(-200px);/*-200數值越大區域越大*/
			transition: all 0.3s;

		}
		.team .col-4:hover::before{
			content:"";
			transform: skewX(-30deg)translateX(0);

		}
		.team .col-4:hover .name,
		.team .col-4:hover .desc,
		.team .col-4:hover .icon
		{
			opacity: 1;/*透明度1則顯現出來*/
		}

		.team .col-4:nth-of-type(1){
			background-image: url(sky.jpg);
		}
		.team .col-4:nth-of-type(2){
			background-image: url(樹-1.JPG);}
		.team .col-4:nth-of-type(3){
			background-image: url(花-10.JPG);}
		.team .col-4:nth-of-type(4){
			background-image: url(房屋-1.JPG);}
		.team .job{
			position: absolute;
			bottom: 0;
			padding: 5px;
			text-align: right;
			color:#fff;
			width: 100%;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.team .col-4:nth-of-type(1) .job{
			background-color: #2B13B8;
		}
		.team .col-4:nth-of-type(2) .job{
			background-color: #1CDD56;
		}
		.team .col-4:nth-of-type(3) .job{
			background-color: #FFD800;
		}
		.team .col-4:nth-of-type(4) .job{
			background-color: #7F3300;
		}
		.team .name,.team .desc,.team .icon{
			position: absolute;
			left: 50px;
			width: 150px;
			top: 17%;
			opacity: 0;/*透明度為0則隱藏*/
		}
		.team .name{
			font-size: 20px;
			color: #333;
		}
		.team .desc{
			top: 25%;
			font-size: 14px;
			color: #444;

					}
		.team .icon{
			top: 50%;
		}
		.team .icon i{
			display: inline-block;
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background-color: #ff0000;
			line-height: 25px;
			text-align: center;
			color:#fff;
			cursor:pointer;/*手指頭*/

		}
		.team .col-4:nth-of-type(1) .icon i{
			background-color: #F38181;
		}
		.team .col-4:nth-of-type(2) .icon i{
			background-color: green;
		}
		.team .col-4:nth-of-type(3) .icon i{
			background-color: #38817A;
		}
		.team .col-4:nth-of-type(4) .icon i{
			background-color:red;
		}
		
		.store{
			padding: 80px 0;
		}
		.store h1,.store h4,.news h1,.news h4,.touch h1,.touch h4{
			color: #fff;
		}

		.store .col-3{
			height: 400px;
			position: relative;
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center;
			t

		}
		.store .col-3:nth-of-type(1){
			background-image: url(jewelry-watch-facing.jpg);
		}
		.store .col-3:nth-of-type(2){
			background-image: url(close-up-of-blue-rose-with-dew.jpg);
		}
		.store .col-3:nth-of-type(3){
			background-image: url(preparation-of-morning-coffee-in-restaurant.jpg);
		}
		.store .col-3::before{
			content:"";
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.75);
			position: absolute;
			opacity: 0;
			transition: all 0.3s 0.3s;

		}
		.store .col-3:hover::before{
			opacity: 1;
		}
		.store .col-3:hover a,.store .col-3:hover .price{
			opacity: 1;
		}


		.store .col-3 a{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			opacity: 0;
			transition: all 0.3s ;

		}
		.store .col-3 .price{
			position: absolute;
			top:75%;
			text-align: center;
			width: 100%;
			color: #fff;
			font-weight: 600;
			opacity: 0;
			transition: all 0.3s ;
		}
		.store .col-3 .title{
			position: absolute;
			bottom: 0;
			width: 100%;
			text-align: center;
			color: #fff;
			background-color: rgba(0,0,0,0.5);
			padding: 10px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.happy .col-3{
			padding: 15px;
			background-color: #eee;
			box-shadow: 1px 0 5px rgba(0,0,0,0.5);
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			margin-top: 30px;
			position: relative;


		}
		
		.happy .col-3 img{
			display: block;
			width: 60px;
			height: 60px;
			border-radius: 50%;
			border:2px solid #fff;
			box-shadow: 0 0 0 2px #F40;
			position: relative;
			margin: auto;
			top: -65px;
		}
		.happy .col-3 p{
			position: relative;
			height: 220px;
		}
		.happy .quote{
			position: absolute;
			top: 20px;
			left: 20px;
		}
		.happy .quote span{
			font-size: 36px;
			color: #f40;
		}
		.happy .sign{
			position: absolute;
			right: 15px;
			bottom: 15px;
			font-size: 15px;
			font-style: italic;
			color: #f40;
			/*font-weight: 600;*/
		}
		.news{
			padding: 100px 0;

		}
		.news .col-4{
			margin: 0;
			width: 25%;
			height: 200px;
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center;
			position: relative;
			color: #fff;
			text-align: center;
			overflow: hidden;

		}
		.news .col-4:nth-of-type(1){
			background-image: url(5341286235_56a1af6115_b.jpg);
		}
		.news .col-4:nth-of-type(2){
			background-image: url(5438150166_8499fb90c3_b.jpg);
		}
		.news .col-4:nth-of-type(3){
			background-image: url(26989172455_0feaccc74c_b.jpg);
		}
		.news .col-4:nth-of-type(4){
			background-image: url(outdoor-woman-northface.jpg);
		}
		
		.news .box{
			position: absolute;
			top: 175px;
			transition:all 0.3s;
		}
		.news h3,.news p{
			text-shadow: 1px 1px 5px #000;
		}
		.news .col-4:hover .box{
			top: 25%;
		}
		.touch{
			padding: 100px 0;
			background-color: rgba(0,0,0,.6);
		}
		.touch .col-2:nth-of-type(1){
			background-color: #fff;
			border-radius: 5px;
			padding: 15px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.touch h3{
			text-align: center;
			padding: 15px 0;
		}
		.touch input[type="text"],
		.touch input[type="email"],
		.touch input[type="number"],
		.touch textarea{
			width: 100%;
			height: 30px;
			margin: 5px 0;
			padding: 5px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			border:0;
			border-bottom: 2px solid #ccc; 
		}
		.touch input[type="text"]:focus,
		.touch input[type="email"]:focus,
		.touch input[type="number"]:focus,/*去框線*/
		.touch textarea:focus{
			outline: 0;
			border-bottom: 2px solid blue;/*點選變色*/
		}
		.touch textarea{
			height: 100px;
		}
		.touch input[type="submit"]{
			margin: 10px auto;
			height: initial;
			line-height: initial;
		}
		.touch .col-3{
			color: #a5a5a5;
			text-align: center;
		}
		.touch .icon_touch{
			font-size: 35px;
			margin-bottom: 20px;
		}
		.touch p{
			font-size: 14px;
			margin-bottom: 15px;
		}
		.touch .map{
			width: 100%;
			height: 240px;
		}
		.touch .map iframe{
			width: 450px;
			height: 100%;
			padding-left:15px;
		}
	</style>
</head>
<body>
<div class="wraper">	
	<nav class="full-width clearfix"><!-- 浮動 -->
		<div class="fixed-width">
			<div class="logo">FEATURE<span class="orange">D</span></div>

			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Service</a></li>
				<li><a href="">About Us</a></li>
				<li><a href="">Team</a></li>
				<li><a href="">Store</a></li>
				<li><a href="">Testimonial</a></li>
				<li><a href="">News</a></li>
				<li><a href=""><b>Contact</b></a></li>
			</ul>
		</div>
	</nav>
<header class="full-width">
	<div class="title">
		
		<h1>Beautiful WordPress Business Theme</h1>
		<hr>
		<h3>Cleanly Coded With User Friendly Interface</h3>
		<a href="">Buy Now</a>
	</div>
		<div class="menu fixed-width clearfix">
			<div class="col-3">
				<div class="icon fa fa-linode fa-2x"></div>
				<h4>Parallax Effect</h4>
				<p>Lorem ipsum dolor sit amet, </p>
			</div>
			<div class="col-3">
				<div class="icon fa fa-american-sign-language-interpreting fa-2x"></div>
				<h4>Unlimited Options</h4>
				<p>Lorem ipsum dolor sit amet A</p>
			</div>
			<div class="col-3">
				<div class="icon fa fa-wifi fa-2x"></div>
				<h4>Responsice Design</h4>
				<p>Lorem ipsum dolor sit amet </p>
			</div>
			
		</div>
		<div class="orangeblock full-width">
			<div class="fixed-width">
				<div class="left">
					Easy to step up, just take a few steps and your website is ready within a minute
				</div>
				<div class="right">
					<a href=""><b>Call To Action</b></a>
				</div>
			</div>
		</div>
		<div class="what clearfix">
			<div class="fixed-width">
			<h2>What We Do</h2>
			<h4>This Is SubTitle</h4>
			<div class="col-3">
				<div class="icon_what fa fa-medium fa-2x"></div>

				<h5>Frequently Asked Question</h5>
				<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
			</div>
			<div class="col-3">
				<div class="icon_what fa fa-ioxhost fa-2x"></div>

				<h5>Free Training & Courses</h5>
				<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
			</div>
			<div class="col-3">
				<div class="icon_what fa fa-stumbleupon fa-2x"></div>

				<h5>Clean Code</h5>
				<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
			</div>
			<div class="col-3">
				<div class="icon_what fa fa-hospital-o fa-2x"></div>

				<h5>Only Good In PayPal</h5>
				<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
			</div>
			<div class="col-3">
				<div class="icon_what fa fa-openid fa-2x"></div>

				<h5>iProduction Graph</h5>
				<p><em>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</em></p>
			</div>
			<div class="col-3">
				<div class="icon_what fa fa-wheelchair-alt fa-2x"></div>

				<h5>Marketing Strategy</h5>
				<p><em>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</em></p>
			</div>
			</div>
		</div>
	</header>
	<div class="about clearfix">
		<div class="fixed-width">
			<div class="col-2">
				<h2>About Us</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse autem assumenda illum eaque dolore animi aspernatur in, laboriosam incidunt ipsum quos labore nihil facere consequatur, illo, quibusdam ut quo alias.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse autem assumenda illum eaque dolore animi aspernatur in, laboriosam incidunt ipsum quos labore nihil facere consequatur, illo, quibusdam ut quo alias.Lorem ipsum </p>
			
			</div>
			
			<div class="col-2">
				<img src="下載.jpg" alt="">
			</div>
		</div>
	</div>
	<div class="welcome">
		<div class="fixed-width_600">
		<p>We offer unlimited column option in our sections.
			Our support forum open for free users also.</p>
		<a href="">Welcome</a>
		</div>
	</div>
	<div class="team clearfix">
		<h1>Meet our Team</h1>
		<h4>This Is Subtitle</h4>
			<div class="fixed-width">
				<div class="col-4">
					<div class="name">Gabriel Labreez</div>
					<div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
					<div class="icon">
						<i class="fa fa-superpowers"></i>
						<i class="fa fa-snowflake-o"></i>
						<i class="fa fa-instagram"></i>

					</div>
					<div class="job">Co-founder</div>
				</div>
				<div class="col-4">
					<div class="name">Marie Stan</div>
					<div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
					<div class="icon">
						<i class="fa fa-superpowers"></i>
						<i class="fa fa-snowflake-o"></i>
						<i class="fa fa-instagram"></i>
					</div>
					<div class="job">HR Manager</div>
				</div>
				<div class="col-4">
					<div class="name">Maurics Blac</div>
						<div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque
						</div>
							<div class="icon">
								<i class="fa fa-superpowers"></i>
								<i class="fa fa-snowflake-o"></i>
							</div>
					<div class="job">Developer</div>
				</div>
				<div class="col-4">
					<div class="name">David Rasop
					</div>
						<div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque
						</div>
					<div class="icon">
						<i class="fa fa-superpowers"></i>
						<i class="fa fa-snowflake-o"></i>
						<i class="fa fa-instagram"></i>
					</div>
						<div class="job">Support Manager</div>
				</div>
		</div>
	</div>
	<!-- .store>.fixed-width>h1{woo Store}+h4{This Is Subtitle}+.col-3*3>+.price.title -->
	<div class="store clearfix">
		<div class="fixed-width">
			<h1>Woo Store</h1>
			<h4>This Is Subtitle</h4>
			<div class="col-3">
				<a href="">Add To Cart</a>
				<div class="price">&pound;111.00</div>
				<div class="title">the first</div>
			</div>
			<div class="col-3">
				<a href="">Add To Cart</a>
				<div class="price">&pound;324.00</div>
				<div class="title">second chance</div>
			</div>
			<div class="col-3">
				<a href="">Add To Cart</a>
				<div class="price">&pound;210.00</div>
				<div class="title"> well they</div>
			</div>
		</div>
	</div>

	<!-- .happy>.fixed-width>h1{Happy Customers}+h4{This Is Subtitle}+.col-3*3>.quote+img+p+sign -->
	<div class="happy clearfix">
		<div class="fixed-width">
			<h1>Happy Customers</h1>
			<h4>This Is Subtitle</h4>
			<div class="col-3">
				<div class="quote"><span class="fa fa-quote-left"></span></div>
				<img src="DSC07315.JPG" alt="">
				<p><b>I develop lots of websites with a vaiety of themes….the support I have had from ThemeHunk has been first class. Very quick, good support and always ready to correct my css errors!. They have tweaked the theme for me and have been great. Great support guys</b></p>
				<div class="sign"><em><b>Jason</b></em></div>
			</div>
			<div class="col-3">
				<div class="quote"><span class="fa fa-quote-left"></span></div>
				<img src="16311836590_b899f530c9_h.jpg" alt="">
				<p><b>I develop lots of websites with a vaiety of themes….the support I have had from ThemeHunk has been first class. Very quick, good support and always ready to correct my css errors!. They have tweaked the theme for me and have been great. </b></p>
				<div class="sign"><em><b>Sindy</b></em></div>
			</div>
			<div class="col-3">
				<div class="quote"><span class="fa fa-quote-left"></span></div>
				<img src="景點-日本.JPG" alt="">
				<p><b>I develop lots of websites with a vaiety of themes….the support I have had from ThemeHunk has been first class. Very quick, good support and always ready to correct my css errors!. They have tweaked the theme for me and have been </b></p>
				<div class="sign"><em><b>Belle</b></em>e</div>
			</div>
		</div>
	</div>
	<!-- .news>h1{last}+h4{hhh}+.col-4*4>.box>+img+h3+p -->
		<div class="news clearfix">
			<h1>Latest News</h1>
			<h4>This is Subtitle</h4>
			<div class="col-4">
				<div class="box">
					<h3>Interview Meet</h3>
					<p>Maecenas eget orci in purus placerat volutpat sit amet id leo. Pellentesque ultricies turpis sed</p>
				</div>
			</div>
			<div class="col-4">
				<div class="box">
					<h3>Coffee Time</h3>
					<p>Cras gravida suscipit sapien sed auctor. Mauris in luctus ante. Suspendisse non ullamcorper ligula.</p>
				</div>
				</div>
			
			<div class="col-4">
				<div class="box">
					<h3>Business News</h3>
					<p>Cras gravida suscipit sapien sed auctor. Mauris in luctus ante. Suspendisse non ullamcorper ligula.</p>
				</div>
			</div>
			<div class="col-4">
				<div class="box">
					<h3>Official Meet</h3>
					<p>Cras gravida suscipit sapien sed auctor. Mauris in luctus ante. Suspendisse non ullamcorper ligula.</p>
				</div>
			</div>
		</div>
<!-- .touch>.fixed-width>h1+h4+.col-2*2 -->
		<div class="touch clearfix">
			<div class="fixed-width">
				<h1>Get In Touch</h1>
				<h4>Any Question?</h4>
				<div class="col-2">
					<form action="">
						<h3>Contact Us</h3>
			<div><input type="text" placeholder="Name"></div>
			<div><input type="email" placeholder="Email"></div>
			<div><input type="number" placeholder="phone"></div>
			<div><textarea placeholder="Massage"></textarea></div>
			<input type="submit" value="送出">
					</form>
				</div>
				<div class="col-2 clearfix">
					<div class="col-3">
						<div class="icon_touch fa fa-mobile"></div>
						<p>+91 987654321</p>
					</div>
					<div class="col-3">
						<div class="icon_touch fa fa-home"></div>
						<p>92 Bayport Ave. South Richmond Hill, NY 11413</p>
					</div>
					<div class="col-3">
						<div class="icon_touch fa fa-envelope-o"></div>
					<p>info@themehunk.com</p>
					</div>
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.048153751438!2d121.53271671427103!3d25.0324398445096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a9803a65369f%3A0x61fb21e8f586e51f!2z5aSn5a6J5qOu5p6X5YWs5ZyS!5e0!3m2!1szh-TW!2stw!4v1514191600095" frameborder="0" style="border:0" allowfullscreen></iframe>
						<!-- 另有一方法見google map api -->
				</div>
			</div>
		</div>

	</div>
	<!-- footer.fixed-width>.top>(.col-4*4>h5+ul>li)+.bottom>.copyright+.icon_footer -->
	<footer class="fixed-width">
		<div class="top clearfix">
			<div class="col-4">
				<h5>IMPORTANT LINKS</h5>
				<ul>
					<li>Affliates</li>
					<li>Privacy Policy</li>
					<li>Custom work</li>

				</ul>
			</div>
			<div class="col-4">
				<h5>RECENT POSTS</h5>
				<ul>
					<li>Interview Meet</li>
					<li>Business News</li>
					<li>Coffee Timet</li>

				</ul>
			</div>
			<div class="col-4">
				<h5>TAGS</h5>
				<ul>
					<li>Agency</li>
					<li>Business</li>
					<li>Meeting</li>
					<li>Offici</li>
					<li>Ontime</li>
					<li>Relax</li>
				</ul>
			</div>
			<div class="col-4">
				<h5>ABOUT</h5>
				<ul>
					<li>Cras egestas lectus nec tortor cursus tristique. Maecenas id lacus quis nibh sollicitudin laoreet quis eget leo.</li>
				</ul>
			</div>
			<div class="bottom">
				<div class="copyright">Business onepage theme Powered by ThemeHunk</div>
				<div class="icon_footer">
					<span class="fa fa-facebook"></span>
					<span class="fa fa-twitter"></span>
					<span class="fa fa-google-plus"></span>
					<span class="fa fa-behance"></span>
					<span class="fa fa-pinterest-p"></span>
				</div>
			</div>
		</div>
	</footer>



</body>

</html>